\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O comando {\tt  ping}}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 124}}{3}{O comando {\tt ping}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o dos tempos de ida e volta m\IeC {\'\i }nimos, m\IeC {\'e}dios e m\IeC {\'a}ximos das chamadas aos sites das Universidades de Cambridge e de Campinas\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O comando {\tt  ifconfig}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O comando {\tt  route}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O comando {\tt  nslookup}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O comando {\tt  traceroute}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}O comando {\tt  netstat}}{5}{section.7}}
